[mediawiki]
mediawikiUser =  bmishra
mediawikiPassword =  password123
mediawikiEmail = bighnaraj.nit@gmail.com
mediawikiName =  MyWiki

[db]
name = MyDatabase
user = bmishra
password = password123
rootUser = root
rootPassword = password123

[db_volume]
existingClaim = pvc-data
accessMode = ReadWriteOnce
size = 5Gi

[master_service]
type = NodePort
loadBalancerIP = 10.144.74.220

[master_volume]
name = pv-wiki
reclaimPolicy = Retain
size = 10Gi

[master_volume_claim]
existingClaim = pvc-wiki
size = 5Gi

[podSecurityContext]
enabled = false
fsGroup = 0

[containerSecurityContext]
enabled = false
runAsUser = 1001
